.content
    background: #fbfcfe
    &__boxes
        display: flex
        flex-wrap: wrap
        justify-content: center
        position: relative
        top: -150px
    &__box1
        border-right: 1px solid #F7F7F7
        border-bottom: 1px solid #F7F7F7
        border-top-left-radius: 6px
    &__box1 > img
        position: relative
        top: 3px
        right: 10px
    &__box2
        border-left: 1px solid #F7F7F7
        border-bottom: 1px solid #F7F7F7
        border-top-right-radius: 6px
    &__box2 > img
        position: relative
        top: 1px
        right: 17px
    &__box3
        border-right: 1px solid #F7F7F7
        border-top: 1px solid #F7F7F7
        border-bottom-left-radius: 6px
        padding-left: 42px
    &__box3 > img
        position: relative
        top: 1px
        right: 10px
    &__box4
        border-left: 1px solid #F7F7F7
        border-top: 1px solid #F7F7F7
        border-bottom-right-radius: 6px
        padding-left: 33px
    &__box4 > img
        position: relative
        bottom: 2px
        right: 13px
    &__box1, &__box2, &__box3, &__box4
        background: #fff
        color: #1E2945
        font-size: 15px
        display: flex
        justify-content: center
        align-items: center
        width: 450px
        height: 150px
        box-shadow: 0px 40px 40px rgba(0, 0, 0, 0.04)
        transition: .3s linear
        cursor: pointer
    &__box1:hover, &__box2:hover, &__box3:hover, &__box4:hover
        background: #edfaf9
    &__box1:active, &__box2:active, &__box3:active, &__box4:active
        box-shadow: inset 2px 4px 15px -8px rgba(0,0,0,0.4)
    &__nav
        width: 1040px
        height: 50px
        background: #fff
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.03)
        border-radius: 4px
        display: flex
        align-items: center
        justify-content: space-around
    &__nav a 
        text-decoration: none
        color: #000
        font-size: 15px
        line-height: 18px
    &__text
        position: relative
        top: 200px
    &__text h1 
        font-size: 40px
        line-height: 40px
        font-weight: 400
        letter-spacing: 0.1px
        color: #1E2945
    &__text p 
        font-size: 18px
        line-height: 29px
        color: #1E2945
    &__descr > img 
        position: relative
        left: 58%
        bottom: 120px
    &__a
        display: inline-block
        transition: .3s ease-in-out
    &__a:after
        background-color: #2E73FE
        display: block
        content: ""
        height: 2.3px
        width: 0%
        left: 50%
        position: relative
        transition: width .3s ease-in-out
        transform: translateX(-50%)
        top: 15px
    &__a:hover:after,
    &__a:focus:after 
        width: 160%
        position: relative
        top: 15px
        border-radius: 5px
    &__a:hover, &__a:focus
        color: #2E73FE
    
    &__wallet:hover
        animation: swing 1s
        cursor: pointer


@keyframes swing 
  20% 
    transform: rotate3d(0, 0, 1, 15deg)
  40% 
    transform: rotate3d(0, 0, 1, -10deg)
  60% 
    transform: rotate3d(0, 0, 1, 5deg)
  80% 
    transform: rotate3d(0, 0, 1, -5deg);
  to 
    transform: rotate3d(0, 0, 1, 0deg)

        