.footer 
    background: #fbfcfe url('../img/footer.png') no-repeat 
    background-size: cover
    height: 300px
    width: 100%
    display: flex
    justify-content: center
    &__content
        display: flex
        flex-direction: row
        align-items: center
        width: 1100px
        justify-content: space-around
    &__content li 
        font-size: 15px
        line-height: 26px
        list-style-type: none
    &__content ul 
        margin-top: 90px
    &__content_ul3
        margin-bottom: 54px
    &__solar
        position: absolute
        margin-top: 144px
        margin-left: 781px
    &__solar:hover
        animation: heartBeat 1.3s ease-in-out
    &__li_main
        font-weight: 500
    &__content li a 
        text-decoration: none
        color: #1E2945
        line-height: 26px
        position: relative
        transition: .3s ease-in-out
    &__a
        display: inline-block
    &__content .footer__a:after
        background-color: #2E73FE
        display: block
        content: ""
        height: 2px
        width: 0%
        left: 50%
        position: relative
        transition: width .3s ease-in-out
        transform: translateX(-50%)
    
    &__content .footer__a:hover:after,
    &__content .footer__a:focus:after 
        width: 100%
    &__a:hover
        color: #2E73FE
    &__google
        margin-right: 5px
    &__google:hover, &__apple:hover
        animation: bounce 1s
    &__soc_icon
        margin-right: 3px
        transition: .3s ease-in-out
    &__soc_icon:hover
        transform: scale(0.9)
    
@keyframes bounce 
  0%, 20%, 60%, 100% 
    transform: translateY(0)
  40% 
    transform: translateY(-8px)
  80% 
    transform: translateY(-4px)

@keyframes heartBeat 
  0% 
    transform: scale(1)
  14% 
    transform: scale(1.04)
  28% 
    transform: scale(1);
  42% 
    transform: scale(1.04)
  70% 
    transform: scale(1)

@keyframes jackInTheBox 
  from 
    opacity: 0
    -webkit-transform: scale(0.1) rotate(30deg)
    transform: scale(0.1) rotate(30deg)
    -webkit-transform-origin: center bottom
    transform-origin: center bottom
  50% 
    -webkit-transform: rotate(-10deg)
    transform: rotate(-10deg)
  70% 
    -webkit-transform: rotate(3deg)
    transform: rotate(3deg)
  to 
    opacity: 1
    -webkit-transform: scale(1)
    transform: scale(1)
