.mob_app
    background: #fbfcfe
    &__bg
        width: 100%
        height: 100%
        padding-right: 50px
        margin-bottom: 150px
    &__phone1
        position: absolute
        margin-left: 850px
        margin-top: -110px
    &__phone1:hover, &__phone2:hover
        animation: shake 0.82s cubic-bezier(.36,.07,.19,.97)
        cursor: pointer
    &__phone2
        position: absolute
        margin-left: 520px
        margin-top: -50px

    @keyframes shake
        10%, 90% 
            transform: translate3d(-1px, 0, 0)
        20%, 80% 
            transform: translate3d(2px, 0, 0)
        30%, 50%, 70% 
            transform: translate3d(-4px, 0, 0)
        40%, 60% 
            transform: translate3d(4px, 0, 0)
    
    &__text > span 
        position: relative
        top: 375px
        left: 100px
        font-size: 40px
        line-height: 39px
        color: #FFF
        letter-spacing: 0.1px
    &__text > p 
        position: relative
        top: 390px
        left: 100px
        font-size: 18px
        line-height: 26px
        color: #FFF

