.partners 
    background: #fbfcfe
    &__box
        width: 90%
        height: 560px
        background: #fff
        margin: 0 auto
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.02)
    &__box > span
        display: block
        text-align: center
        font-size: 40px
        line-height: 50px
        letter-spacing: 0.1px
        color: #1E2945
        padding-top: 151px
    &__icons
        display: flex
        justify-content: center
        cursor: pointer
        margin-top: 40px
    &__icons:hover
        animation: heartBeat 1.3s ease-in-out

@keyframes heartBeat 
  0% 
    transform: scale(1)
  14% 
    transform: scale(1.04)
  28% 
    transform: scale(1);
  42% 
    transform: scale(1.04)
  70% 
    transform: scale(1)
        
